spring.application.name=ecommerceproject
spring.datasource.url=jdbc:mysql://localhost:3306/eproject
spring.datasource.username=root
spring.datasource.password=Dharani@2003
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MYSQL8Dialet
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
